;; *************** HUD_UPDATES.dat ***************
;; HUD includes export. Friday, February 21, 2025 6:56:43 PM

updateHudElement0:
DrawTilesDirect #HUD_BANK, HUD__0_0_STRING, #2, #1, #HUD_OFFSET
 RTS

updateHudElement1:
DrawNumber #8, #1, myLives , #BOX_0_ASSET_1_MAX_VALUE
 RTS

updateHudElement2:
DrawTilesDirect #HUD_BANK, HUD__0_2_STRING, #2, #2, #HUD_OFFSET
 RTS

updateHudElement3:
DrawNumber #8, #2, myScore , #BOX_0_ASSET_3_MAX_VALUE
 RTS

updateHudElement4:
 RTS

updateHudElement5:
 RTS

updateHudElement6:
 RTS

updateHudElement7:
 RTS

