;; *************** HUD_UPDATES.dat ***************
;; HUD includes export. Tuesday, March 11, 2025 9:34:04 AM

updateHudElement0:
DrawTilesDirect #HUD_BANK, HUD__0_0_STRING, #1, #1, #HUD_OFFSET
 RTS

updateHudElement1:
DrawVariableTiles #7, #1, #BOX_0_ASSET_1_MAX_VALUE , #BOX_0_ASSET_1_BLANK , myLives, #BOX_0_ASSET_1_IMAGE , #HUD_OFFSET 
 RTS

updateHudElement2:
DrawTilesDirect #HUD_BANK, HUD__0_2_STRING, #1, #3, #HUD_OFFSET
 RTS

updateHudElement3:
DrawNumber #7, #3, myScore , #BOX_0_ASSET_3_MAX_VALUE
 RTS

updateHudElement4:
DrawTilesDirect #HUD_BANK, HUD__0_4_STRING, #17, #1, #HUD_OFFSET
 RTS

updateHudElement5:
DrawNumber #22, #1, myKeys , #BOX_0_ASSET_5_MAX_VALUE
 RTS

updateHudElement6:
 RTS

updateHudElement7:
 RTS

