;; Screen data export. Friday, February 21, 2025 6:56:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40
.db #$48, #$48, #$48, #$48, #$28, #$00, #$00, #$00, #$00, #$00, #$24, #$22, #$22, #$22, #$26, #$00
.db #$48, #$48, #$48, #$48, #$28, #$00, #$00, #$00, #$04, #$06, #$00, #$00, #$00, #$00, #$00, #$00
.db #$42, #$42, #$42, #$42, #$46, #$20, #$04, #$02, #$48, #$28, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$20, #$08, #$48, #$42, #$46, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$00, #$00, #$00, #$00, #$20, #$44, #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$22, #$22, #$22, #$22, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$0e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$0e, #$00, #$00, #$0c, #$0c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$0c, #$00, #$00, #$0c, #$0c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$48, #$48, #$02, #$02
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$2c, #$2c, #$48, #$48

