;; Screen data export. Wednesday, April 9, 2025 5:47:30 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$20, #$24, #$26, #$24, #$26, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$20, #$00, #$20, #$24, #$26, #$24, #$20, #$24, #$26, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$24, #$26, #$24, #$26, #$24, #$20, #$24, #$26, #$20, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$00
.db #$00, #$20, #$24, #$26, #$24, #$26, #$24, #$26, #$24, #$26, #$24, #$26, #$24, #$26, #$20, #$00
.db #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$4e, #$00, #$00, #$00, #$00, #$00, #$20, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48

