
	.db #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$1f, #$0c, #$0a, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
