;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = IdleL
GameItem0_0:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$11
.db #%01000000
.db #$10
.db #%01000000

;; Animation = IdleR
GameItem0_1:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000

;; Animation = RunL
GameItem0_2:
.db #$03, #$01, #$05, #$01
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$02, #$00, #$04, #$00
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$13, #$11, #$15, #$11
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$12, #$10, #$14, #$10
.db #%01000000, #%01000000, #%01000000, #%01000000

;; Animation = RunR
GameItem0_3:
.db #$02, #$00, #$04, #$00
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$03, #$01, #$05, #$01
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$12, #$10, #$14, #$10
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$13, #$11, #$15, #$11
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = JumpL
GameItem0_4:
.db #$07
.db #%01000000
.db #$06
.db #%01000000
.db #$17
.db #%01000000
.db #$16
.db #%01000000

;; Animation = JumpR
GameItem0_5:
.db #$06
.db #%00000000
.db #$07
.db #%00000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000

;; Animation = Climb
GameItem0_6:
.db #$0a, #$0b
.db #%00000000, #%01000000
.db #$0b, #$0a
.db #%00000000, #%01000000
.db #$1a, #$1b
.db #%00000000, #%01000000
.db #$1b, #$1a
.db #%00000000, #%01000000

;; Animation = Death
GameItem0_7:
.db #$06, #$0f, #$06, #$0f, #$06, #$0f, #$06, #$0f
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$07, #$0f, #$07, #$0f, #$07, #$0f, #$07, #$0f
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$16, #$0f, #$16, #$0f, #$16, #$0f, #$16, #$0f
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$17, #$0f, #$17, #$0f, #$17, #$0f, #$17, #$0f
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: FireForm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = FireForm
;; Size = 2 by2
;; Animation = IdleR
GameItem15_0:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = IdleL
GameItem15_1:
.db #$21
.db #%01000000
.db #$20
.db #%01000000
.db #$31
.db #%01000000
.db #$30
.db #%01000000

;; Animation = RunR
GameItem15_2:
.db #$22, #$20, #$24, #$20
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$23, #$21, #$25, #$21
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$32, #$30, #$34, #$30
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$33, #$31, #$35, #$31
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = RunL
GameItem15_3:
.db #$23, #$21, #$25, #$21
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$22, #$20, #$24, #$20
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$33, #$31, #$35, #$31
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$32, #$30, #$34, #$30
.db #%01000000, #%01000000, #%01000000, #%01000000

;; Animation = JumpR
GameItem15_4:
.db #$26
.db #%00000000
.db #$27
.db #%00000000
.db #$36
.db #%00000000
.db #$37
.db #%00000000

;; Animation = JumpL
GameItem15_5:
.db #$27
.db #%01000000
.db #$26
.db #%01000000
.db #$37
.db #%01000000
.db #$36
.db #%01000000

;; Animation = Climb
GameItem15_6:
.db #$2a, #$2b
.db #%00000000, #%01000000
.db #$2b, #$2a
.db #%00000000, #%01000000
.db #$3a, #$3b
.db #%00000000, #%01000000
.db #$3b, #$3a
.db #%00000000, #%01000000

;; Animation = Death
GameItem15_7:
.db #$26
.db #%00000000
.db #$27
.db #%00000000
.db #$36
.db #%00000000
.db #$37
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Dragon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Dragon
;; Size = 2 by2
;; Animation = walkR
Object0_0:
.db #$00, #$02
.db #%00000001, #%00000010
.db #$01, #$03
.db #%00000010, #%00000010
.db #$10, #$12
.db #%00000010, #%00000010
.db #$11, #$13
.db #%00000010, #%00000010

;; Animation = walkL
Object0_1:
.db #$01, #$03
.db #%01000010, #%01000010
.db #$00, #$02
.db #%01000010, #%01000010
.db #$11, #$13
.db #%01000010, #%01000010
.db #$10, #$12
.db #%01000010, #%01000010


