;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = IdleL
GameItem0_0:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
;; Animation = IdleR
GameItem0_1:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = RunL
GameItem0_2:
.db #$4; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000
;; Animation = RunR
GameItem0_3:
.db #$4; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = JumpL
GameItem0_4:
.db #$1; frame count
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000
;; Animation = JumpR
GameItem0_5:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
;; Animation = Climb
GameItem0_6:
.db #$2; frame count
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000
.db #$0b, #%01000000, #$0a, #%01000000, #$1b, #%01000000, #$1a, #%01000000
;; Animation = Death
GameItem0_7:
.db #$8; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000, #$0f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: FireForm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = FireForm
;; Size = 2 by2
;; Animation = IdleR
GameItem15_0:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = IdleL
GameItem15_1:
.db #$1; frame count
.db #$21, #%01000000, #$20, #%01000000, #$31, #%01000000, #$30, #%01000000
;; Animation = RunR
GameItem15_2:
.db #$4; frame count
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = RunL
GameItem15_3:
.db #$4; frame count
.db #$23, #%01000000, #$22, #%01000000, #$33, #%01000000, #$32, #%01000000
.db #$21, #%01000000, #$20, #%01000000, #$31, #%01000000, #$30, #%01000000
.db #$25, #%01000000, #$24, #%01000000, #$35, #%01000000, #$34, #%01000000
.db #$21, #%01000000, #$20, #%01000000, #$31, #%01000000, #$30, #%01000000
;; Animation = JumpR
GameItem15_4:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
;; Animation = JumpL
GameItem15_5:
.db #$1; frame count
.db #$27, #%01000000, #$26, #%01000000, #$37, #%01000000, #$36, #%01000000
;; Animation = Climb
GameItem15_6:
.db #$2; frame count
.db #$2a, #%00000000, #$2b, #%00000000, #$3a, #%00000000, #$3b, #%00000000
.db #$2b, #%01000000, #$2a, #%01000000, #$3b, #%01000000, #$3a, #%01000000
;; Animation = Death
GameItem15_7:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Dragon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Dragon
;; Size = 2 by2
;; Animation = walkR
Object0_0:
.db #$2; frame count
.db #$00, #%00000001, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010
;; Animation = walkL
Object0_1:
.db #$2; frame count
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010
.db #$03, #%01000010, #$02, #%01000010, #$13, #%01000010, #$12, #%01000010

Object_total_sprites:
.db 4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
.db 4