;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = RunL
GameItem0_0:
.db #$01, #$03, #$01, #$05
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$00, #$02, #$00, #$04
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$11, #$13, #$11, #$15
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$10, #$12, #$10, #$14
.db #%01000000, #%01000000, #%01000000, #%01000000

;; Animation = RunR
GameItem0_1:
.db #$00, #$02, #$00, #$04
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$01, #$03, #$01, #$05
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$10, #$12, #$10, #$14
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$11, #$13, #$11, #$15
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = IdleL
GameItem0_2:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$11
.db #%01000000
.db #$10
.db #%01000000

;; Animation = IdleR
GameItem0_3:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000

;; Animation = JumpL
GameItem0_4:
.db #$07
.db #%01000000
.db #$06
.db #%01000000
.db #$17
.db #%01000000
.db #$16
.db #%01000000

;; Animation = JumpR
GameItem0_5:
.db #$06
.db #%00000000
.db #$07
.db #%00000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000

;; Animation = Climb
GameItem0_6:
.db #$0a, #$0b
.db #%00000000, #%01000000
.db #$0b, #$0a
.db #%00000000, #%01000000
.db #$1a, #$1b
.db #%00000000, #%01000000
.db #$1b, #$1a
.db #%00000000, #%01000000

;; Animation = Death
GameItem0_7:
.db #$06, #$6e, #$06, #$6e, #$06, #$6e, #$06, #$6e
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$07, #$6f, #$07, #$6f, #$07, #$6f, #$07, #$6f
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$16, #$7e, #$16, #$7e, #$16, #$7e, #$16, #$7e
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$17, #$7f, #$17, #$7f, #$17, #$7f, #$17, #$7f
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster BigBoi
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = BigBoi
;; Size = 4 by4
;; Animation = DefaultAnimation
Object0_0:
.db #$20
.db #%00000010
.db #$21
.db #%00000010
.db #$22
.db #%00000010
.db #$23
.db #%00000010
.db #$30
.db #%00000010
.db #$31
.db #%00000010
.db #$32
.db #%00000010
.db #$33
.db #%00000010
.db #$40
.db #%00000010
.db #$41
.db #%00000010
.db #$42
.db #%00000010
.db #$43
.db #%00000010
.db #$50
.db #%00000010
.db #$51
.db #%00000010
.db #$52
.db #%00000010
.db #$53
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Monstah
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Monstah
;; Size = 2 by2
;; Animation = WalkL
Object1_0:
.db #$01, #$03
.db #%01000010, #%01000000
.db #$00, #$02
.db #%01000010, #%01000000
.db #$11, #$13
.db #%01000010, #%01000000
.db #$10, #$12
.db #%01000010, #%01000000

;; Animation = WalkR
Object1_1:
.db #$00, #$02
.db #%00000010, #%00000000
.db #$01, #$03
.db #%00000010, #%00000000
.db #$10, #$12
.db #%00000010, #%00000000
.db #$11, #$13
.db #%00000010, #%00000000


